#应用的基路径
VUE_APP_BASE_URL=/
#应用的首页路径
VUE_APP_INDEX_URL=/index
#应用的api基路径
VUE_APP_API_BASE_URL=/api
#本地代理路径
# VUE_APP_PROXY_BASE_URL=http://172.16.0.247:8280/wsg
VUE_APP_PROXY_BASE_URL=http://172.16.0.155:8280/wsg
# VUE_APP_PROXY_BASE_URL = http://172.16.0.33:8280/wsg
#Websocket路径
VUE_APP_SOCKET_BASE_URL= ws://172.16.0.155:8283/stso/websocket/

